version: "3.9"
services:
  freeling:
    image: jlarteaga/freeling:1.0.3
    ports:
      - '9000:50005'
    command: analyze -f /usr/local/share/freeling/config/main.cfg --outlv coref --output xml --server --port 50005
    volumes:
      - ${PWD}/freeling/main.cfg:/usr/local/share/freeling/config/main.cfg
  mongodb:
    image: mongo:5.0.5
    ports:
      - '27017:27017'
    env_file:
      - mongodb/.env
    volumes:
      - ./mongodb/scripts:/docker-entrypoint-initdb.d
      - ./mongodb/data:/data/db
  mongo-express:
    image: mongo-express
    ports:
      - '8081:8081'
    env_file:
      - main-environment-configuration.env
    depends_on:
      - mongodb
  dataset-manager:
    image: jlarteaga/thesis-dataset-manager:0.3.1
    ports:
      - '3000:3000'
    env_file:
      - main-environment-configuration.env
    environment:
      SERVER_PORT: 3000
      DUMPS_PATH: /usr/src/app/dumps
      REDIS_HOST: redis
      REDIS_PORT: 6379
    volumes:
      - ./dumps:/usr/src/app/dumps
  nlp-manager:
    image: jlarteaga/thesis-nlp-manager:0.0.2
    command: ["java", "-jar", "/app/nlp-manager.jar"]
    ports:
      - '3001:3001'
    env_file:
      - main-environment-configuration.env
    environment:
      SERVER_PORT: 3001
      LOGGIN_LEVEL_ROOT: debug
  redis:
    image: redis:6.2.6-alpine
    ports:
      - '6379:6379'