DATASET_MANAGER_URL=http://localhost:3000
DATASET_MANAGER_USER=joedon@incognito.org
DATASET_MANAGER_PASSWORD=secret123.
SPRING_RABBITMQ_HOST=rabbit-mq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=user
SPRING_RABBITMQ_PASSWORD=a.bc